# exploring-dot-net-core-3-runtime

./: LICENSE.txt  README.md
Ch01/Tutorial/RVJ.Core/: RVJ.Core.sln
Ch01/Tutorial/RVJ.Core/RVJ.Core/: NETbrary.cs  RVJ.Core.csproj
Ch01/Tutorial/RVJ.Core/WPF Client App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF Client App.csproj
Ch01/Tutorial/RVJ.Core/WinForms Client App/: Form1.Designer.cs  Form1.cs  Program.cs  WinForms Client App.csproj
Ch02/Listing_2_1/: Listing_2_1.sln
Ch02/Listing_2_1/Listing_2_1/: Listing_2_1.csproj  Program.cs  RVJ.Core.AssemblyInfoView.cs  RVJ.Core.IAssemblyInfoView.cs  RVJ.Core.IModuleInfoView.cs  RVJ.Core.ModuleInfoView.cs
Ch02/Listing_2_1/Listing_2_1/Properties/: launchSettings.json
Ch03/Listing_3_1/: Listing_3_1.sln
Ch03/Listing_3_1/Listing_3_1/: Listing_3_1.csproj  Program.cs
Ch03/Listing_3_1/RVJ.Core/: ClassTypeFlags.cs  DynamicBuilder.cs  DynamicField.cs  DynamicModule.cs  DynamicType.cs  FieldFlags.cs  IDynamicField.cs  IDynamicModule.cs  IDynamicType.cs  RVJ.Core.csproj
Ch04/Listing_4_1/: Listing_4_1.sln
Ch04/Listing_4_1/Listing_4_1/: Listing_4_1.csproj  MSIL_Property.il  Program.cs
Ch04/Listing_4_1/RVJ.Core/: ClassTypeFlags.cs  DynamicBuilder.cs  DynamicProperty.cs  DynamicType.cs  IDynamicAssembly.cs  IDynamicBuilder.cs  PropertyFlags.cs  RVJ.Core.csproj
Ch05/Listing_5_1/: Listing_5_1.sln
Ch05/Listing_5_1/Listing_5_1/: Listing_5_1.csproj  Program.cs
Ch05/Listing_5_1/RVJ.Core/: DynamicAssembly.cs  DynamicBuilder.cs  DynamicField.cs  FieldFlags.cs  IDynamicField.cs  IDynamicProperty.cs  RVJ.Core.csproj
Ch05/Listing_5_1/RVJ.Core/CodeDOM/: AssemblyInformation.cs  CodeGenerator.cs  FieldAttributes.cs  FieldInformation.cs  InterfaceInformation.cs  MethodInfomation.cs  ProgrammingLanguages.cs  PropertyInformation.cs  TypeClassification.cs  TypeInformation.cs
Ch05/Listing_5_1/RVJ.Core/Properties/: launchSettings.json
