<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">

  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>Listing_3_1.Program</StartupObject>
    <Authors>Roger Villela</Authors>
    <Company>Roger Villela</Company>
    <AssemblyName>Listing_3_1</AssemblyName>
    <RootNamespace>Listing_3_1</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DynamicAssembly.cs" />
    <Compile Remove="DynamicBuilder.cs" />
    <Compile Remove="DynamicField.cs" />
    <Compile Remove="DynamicModule.cs" />
    <Compile Remove="DynamicType.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Context" Version="4.3.0" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.5.1" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.6.0" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RVJ.Core\RVJ.Core.csproj" />
  </ItemGroup>

</Project>
